<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79E87D"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="140dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1c361b"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameRegisterEditText"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="#ACEFAF"
        android:hint=" Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="58dp"

        android:background="#ACEFAF"
        android:hint=" email "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameRegisterEditText"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:background="#ACEFAF"
        android:ems="10"
        android:hint=" password"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="446dp" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Register"
        app:backgroundTint="#5a7a57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordRegisterEditText"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/haveAccountButton"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="have account?"
        app:backgroundTint="#1a401f"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="636dp" />


    <!--    FORGOT PASSWORD BUTTON-->

</androidx.constraintlayout.widget.ConstraintLayout>