<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="#1a401f">
        <!--EDIT HEADER-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        <!--       SAVE BUTTON -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5a7a57"
            android:text="SAVE"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_gravity="end"
            android:onClick="saveEvent"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Type"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <!--    EVENT TITLE EDIT TEXT-->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:hint="Oil Change"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <!--    DUE DATE EDIT TEXT-->
    <EditText
        android:id="@+id/dueDateEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:hint="MM/DD/YYYY"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fc392b"
        android:text="DELETE"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="deleteEvent"/>

</LinearLayout>