<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79E87D"
    tools:context=".LoginActivity"
    >

    <!--HEADER-->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:text="Welcome to  \n PIT CREW PRO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#1c361b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!--USERNAME-->
    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="300dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/headerTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:hint=" Username"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ACEFAF"
        android:layout_marginTop="150dp"/>



    <!--PASSWORD-->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/userNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        android:layout_marginTop="16dp"
        android:background="#ACEFAF"
        android:ems="10"
        android:hint=" password"
        android:inputType="textPassword"
        android:text=""/>



    <!--LOGIN BUTTON-->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Login"
        app:backgroundTint="#1a401f"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <!--CREATE LOGIN BUTTON-->
    <Button
        android:id="@+id/createLoginButton"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Create Login"
        app:backgroundTint="#5a7a57"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>
    <!--    FORGOT PASSWORD BUTTON-->
    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Forgot Password"
        app:backgroundTint="#5a7a57"
        app:layout_constraintTop_toBottomOf="@id/createLoginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>